spring.application.name=eurekaservice
server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.hostname=localhost

eureka.server.waitTimeInMsWhenSyncEmpty=0